[General]
network = openflow.networks.NonAggregate_10_2

output-vector-file = ${resultdir}/${inifile}/${inifile}-${runnumber}.vec
output-scalar-file = ${resultdir}/${inifile}/${inifile}-${runnumber}.sca

sim-time-limit = 40s
debug-on-errors = false
check-signals = false # to disable checking signals


**.numClientsSet1 = 4
**.numClientsSet2 = 4
repeat = 10

# udp apps
**.client*.numUdpApps = 1
**.client1*.udpApp[0].typename = "UDPBasicApp"
**.client1*.udpApp[0].destAddresses = "server_1"

**.client1*.udpApp[0].destPort = 1000
**.client1*.udpApp[0].startTime = 2s
**.client1*.udpApp[0].stopTime = 60s
# Intervals: 0.125, 0.25, 0.5, 1 
**.client1*.udpApp[0].sendInterval = 0.125s
# Message Length: 64B, 128B, 512B, 1450B
**.client1*.udpApp[0].messageLength = 64B
# Aggregate size: 5, 10, 15, 20


**.client2*.udpApp[0].typename = "UDPBasicApp"
**.client2*.udpApp[0].destAddresses = "server_2"

**.client2*.udpApp[0].destPort = 1000
**.client2*.udpApp[0].startTime = 2s
**.client2*.udpApp[0].stopTime = 60s
# Intervals: 0.125, 0.25, 0.5, 1 
**.client2*.udpApp[0].sendInterval = 0.125s
# Message Length: 64B, 128B, 512B, 1450B
**.client2*.udpApp[0].messageLength = 64B
# Aggregate size: 5, 10, 15, 20



# Number of Packets: 100
**.server*.numUdpApps = 1
**.server*.udpApp[0].typename = "UDPSink"
**.server*.udpApp[0].localPort = 1000


#openflow
**.switch*.OF_Switch.connectAddress = "of_controller"
**.switch*.OF_Switch.connectAt = uniform(0s,1s)
**.switch*.etherMAC[*].mac.promiscuous = true


#wan
**.wan*.OF_Switch.connectAddress = "of_controller"
**.wan*.OF_Switch.connectAt = uniform(0s,1s)
**.wan*.etherMAC[*].mac.promiscuous = true


#**.of_controller.numControllerApps = 1
#**.of_controller.controllerApps[0].typename = "Hub"
**.of_controller*.numControllerApps = 2
**.of_controller*.controllerApps[0].typename = "LLDPForwarding"
**.of_controller*.controllerApps[0].flowModIdleTimeOut = 5
**.of_controller*.controllerApps[0].dropIfNoRouteFound = false
**.of_controller*.controllerApps[1].typename = "LLDPAgent"
**.of_controller*.controllerApps[1].flowModIdleTimeOut = 140

# 404bytes see imix and buffer size of 1.5mb see hp switch 1500000/404
#**.switch*.bufferCapacity = 3712
#**.switch*.serviceTime = 0.000035s


#1800 00 requests per second on 8xcores 8xthreads and 32 switches (hotice2012-final)
#**.of_controller.serviceTime = 0.000005556s *(${controllerServiceTimeFactor=1} )


# NIC configuration
**.ppp[*].queue.frameCapacity = 10  # in routers
**.switch*.tcp.mss = 800

#sdwan
**.wan*.tcp.mss = 800

#linux mint 15 std value
**.arp.cacheTimeout = 60s
 
# configure control and data plane interfaces separately
*.configurator.config = xmldoc("ipv4config.xml")
 