[General]
network = openflow.networks.Scenario_Small

output-vector-file = ${resultdir}/${inifile}/${inifile}-${runnumber}.vec
output-scalar-file = ${resultdir}/${inifile}/${inifile}-${runnumber}.sca

#sim-time-limit = 0.55s
debug-on-errors = false
check-signals = false # to disabel checking signals

## tcp apps
#**.numTcpApps = 1
#**.client_1.tcpApp[0].typename = "TCPSessionApp"
#**.client_1.tcpApp[0].active = true
#**.client_1.tcpApp[0].localPort = -1
#**.client_1.tcpApp[0].connectAddress = "10.0.0.1"
#**.client_1.tcpApp[0].connectPort = 1000
#**.client_1.tcpApp[0].tOpen = 2s
#**.client_1.tcpApp[0].tSend = 2s
#**.client_1.tcpApp[0].sendBytes = 3000000B
#**.client_1.tcpApp[0].sendScript = ""
#**.client_1.tcpApp[0].tClose = 100s
#**.txQueueLimit = 5000
#
##**.server*.tcpApp[0].typename = "TCPSinkApp"
#**.server*.tcpApp[0].typename = "TCPEchoApp"
#**.server*.tcpApp[0].localPort = 1000
##**.server*.tcpApp[0].echoFactor = 2.0
##**.server*.tcpApp[0].echoDelay = 0


# udp apps
**.numUdpApps = 1
**.client*.udpApp[0].typename = "UDPBasicApp"
**.client_1.udpApp[0].destAddresses = "server_1"
**.client_2.udpApp[0].destAddresses = "server_1"
**.client_3.udpApp[0].destAddresses = "server_3"

**.client*.udpApp[0].destPort = 1000
**.client*.udpApp[0].startTime = 2s
**.client*.udpApp[0].sendInterval = 0.001s
**.client*.udpApp[0].messageLength = 64B

**.server*.udpApp[0].typename = "UDPSink"
**.server*.udpApp[0].localPort = 1000


#openflow
**.switch_1.OF_Switch.connectAddress = "of_controller"
**.switch_1.OF_Switch.connectAt = uniform(0s,1s)
**.switch_1.etherMAC[*].mac.promiscuous = true
**.switch_2.OF_Switch.connectAddress = "of_controller"
**.switch_2.OF_Switch.connectAt = uniform(0s,1s)
**.switch_2.etherMAC[*].mac.promiscuous = true


#sdwan
**.sdwan_1.sdWan.connectAddress = "of_controller"
**.sdwan_1.sdWan.connectAt = uniform(0s,1s)
**.sdwan_1.etherMAC[*].mac.promiscuous = true

**.sdwan_2.sdWanDeAgg.connectAddress = "of_controller"
**.sdwan_2.sdWanDeAgg.connectAt = uniform(0s,1s)
**.sdwan_2.etherMAC[*].mac.promiscuous = true

#**.of_controller.numControllerApps = 1
#**.of_controller.controllerApps[0].typename = "Hub"
**.of_controller*.numControllerApps = 2
**.of_controller*.controllerApps[0].typename = "LLDPForwarding"
**.of_controller*.controllerApps[0].flowModIdleTimeOut = 5
**.of_controller*.controllerApps[0].dropIfNoRouteFound = false
**.of_controller*.controllerApps[1].typename = "LLDPAgent"
**.of_controller*.controllerApps[1].flowModIdleTimeOut = 140

# 404bytes see imix and buffer size of 1.5mb see hp switch 1500000/404
#**.switch*.bufferCapacity = 3712
#**.switch*.serviceTime = 0.000035s


#1800 00 requests per second on 8xcores 8xthreads and 32 switches (hotice2012-final)
#**.of_controller.serviceTime = 0.000005556s *(${controllerServiceTimeFactor=1} )


# NIC configuration
**.ppp[*].queue.frameCapacity = 10  # in routers
**.switch*.tcp.mss = 800

#sdwan
**.sdwan*.tcp.mss = 800

#linux mint 15 std value
#**.arp.cacheTimeout = 60s
 
# configure control and data plane interfaces separately
*.configurator.config = xmldoc("ipv4config.xml")
 